<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7D-MN-hqi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Jk9-yc-M6t">
            <objects>
                <viewController id="a7D-MN-hqi" customClass="HomeViewController" customModule="collends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jrm-Pi-YUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tu-gD-hnd">
                                <rect key="frame" x="63" y="607" width="288" height="62"/>
                                <color key="backgroundColor" red="0.28133285045623779" green="0.63263952732086182" blue="0.94732612371444702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="0Lc-k7-lk7"/>
                                    <constraint firstAttribute="height" constant="62" id="e5p-Go-rZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.28133285045623779" green="0.63263952732086182" blue="0.94732612371444702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="　　　Twitterでサインイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinWithTwitter:" destination="a7D-MN-hqi" eventType="touchUpInside" id="ntG-K7-dPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXH-Fs-fYy">
                                <rect key="frame" x="63" y="705" width="288" height="62"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="tyr-vb-hR2"/>
                                    <constraint firstAttribute="height" constant="62" id="uBQ-Se-VJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="a7D-MN-hqi" eventType="touchUpInside" id="fXl-Cz-SVE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_WhiteOnBlue.png" translatesAutoresizingMaskIntoConstraints="NO" id="8WM-gY-rKi">
                                <rect key="frame" x="77" y="607" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="HHA-h8-poP"/>
                                    <constraint firstAttribute="height" constant="62" id="hFq-B4-ZEu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uc-oM-ksh">
                                <rect key="frame" x="63" y="284" width="288" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="6L6-eL-TLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8WM-gY-rKi" firstAttribute="top" secondItem="4pn-Xv-bim" secondAttribute="top" constant="563" id="0Rp-AG-uxK"/>
                            <constraint firstItem="8WM-gY-rKi" firstAttribute="leading" secondItem="4pn-Xv-bim" secondAttribute="leading" constant="77" id="7cn-sE-PjB"/>
                            <constraint firstItem="4pn-Xv-bim" firstAttribute="trailing" secondItem="1tu-gD-hnd" secondAttribute="trailing" constant="63" id="BFu-A6-a7n"/>
                            <constraint firstItem="4pn-Xv-bim" firstAttribute="trailing" secondItem="3uc-oM-ksh" secondAttribute="trailing" constant="63" id="GvB-AF-amn"/>
                            <constraint firstItem="4pn-Xv-bim" firstAttribute="trailing" secondItem="eXH-Fs-fYy" secondAttribute="trailing" constant="63" id="JTG-Og-Ql6"/>
                            <constraint firstItem="3uc-oM-ksh" firstAttribute="leading" secondItem="4pn-Xv-bim" secondAttribute="leading" constant="63" id="KDP-zt-HGK"/>
                            <constraint firstItem="1tu-gD-hnd" firstAttribute="leading" secondItem="4pn-Xv-bim" secondAttribute="leading" constant="63" id="MqA-rf-j4N"/>
                            <constraint firstItem="eXH-Fs-fYy" firstAttribute="top" secondItem="1tu-gD-hnd" secondAttribute="bottom" constant="36" id="RBl-Ph-Wkf"/>
                            <constraint firstItem="eXH-Fs-fYy" firstAttribute="top" secondItem="8WM-gY-rKi" secondAttribute="bottom" constant="36" id="SQD-YZ-NDT"/>
                            <constraint firstItem="4pn-Xv-bim" firstAttribute="bottom" secondItem="eXH-Fs-fYy" secondAttribute="bottom" constant="95" id="emz-d0-MyP"/>
                            <constraint firstItem="1tu-gD-hnd" firstAttribute="top" secondItem="4pn-Xv-bim" secondAttribute="top" constant="563" id="fmB-Yc-NdY"/>
                            <constraint firstItem="eXH-Fs-fYy" firstAttribute="leading" secondItem="4pn-Xv-bim" secondAttribute="leading" constant="63" id="ouq-T8-40Z"/>
                            <constraint firstItem="4pn-Xv-bim" firstAttribute="trailing" secondItem="8WM-gY-rKi" secondAttribute="trailing" constant="275" id="quZ-x9-e1Z"/>
                            <constraint firstItem="1tu-gD-hnd" firstAttribute="top" secondItem="3uc-oM-ksh" secondAttribute="bottom" constant="257" id="vkd-pH-qqb"/>
                            <constraint firstItem="3uc-oM-ksh" firstAttribute="top" secondItem="4pn-Xv-bim" secondAttribute="top" constant="240" id="zS8-pF-cQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4pn-Xv-bim"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6d-io-f9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_WhiteOnBlue.png" width="400" height="400"/>
    </resources>
</document>
